# KRT-Com_Discord

./: .gitignore  COMMERCIAL_HOSTING_POLICY.md  LICENSE  README.md  fix_encoding.py  readme2.md
.zencoder/rules/: repo.md
comp/: README.md
comp/CompanionApp/: CompanionApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
comp/CompanionApp/Models/: CompanionConfig.cs
comp/CompanionApp/Services/: AudioCaptureService.cs  AudioDuckingService.cs  AudioEncryptionService.cs  BackendClient.cs  BeepService.cs  ConfigService.cs  MumbleProtocol.cs  MumbleService.cs  ReconnectManager.cs  StreamingClient.cs  VoiceService.cs
comp/CompanionApp/Utilities/: Converters.cs
comp/CompanionApp/ViewModels/: MainViewModel.cs  RadioPanelViewModel.cs
docs/: Privacy Policy.md  architecture.md  companion.md  companion_instruction.md  concept.md  errors.md  longtherm_wishlist.md  open_questions.md  performance.to-do.md  requirements.md  to-do.md
server/: install.sh  service.sh
